war/WEB-INF/schemas/columns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/grid" elementFormDefault="qualified"
  xmlns="http://www.butent.com/grid"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:type="http://www.butent.com/type"
  xmlns:ui="http://www.butent.com/ui">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/ui" schemaLocation="ui.xsd" />

  <xs:element name="columns" type="columnList" />

  <xs:complexType name="columnList">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="DataColumn" type="dataColumn" />
      <xs:element name="RelColumn" type="relatedColumn" />
      <xs:element name="CalcColumn" type="calculatedColumn" />
      <xs:element name="IdColumn" type="column" />
      <xs:element name="VerColumn" type="column" />
      <xs:element name="SelectionColumn" type="column" />
      <xs:element name="ActionColumn" type="actionColumn" />
      <xs:element name="PropColumn" type="propertyColumn" />
    </xs:choice>
    <xs:attribute ref="xml:base" />
  </xs:complexType>

  <xs:complexType name="column">
    <xs:sequence>
      <xs:element name="style" type="columnStyle" minOccurs="0" />
      <xs:element name="dynStyle" type="ui:conditionalStyle" minOccurs="0" maxOccurs="unbounded" />
      <xs:choice minOccurs="0" maxOccurs="1">
        <xs:element name="renderer" type="ui:renderer" />
        <xs:element name="render" type="ui:calcType" />
        <xs:element name="renderToken" type="ui:renderableToken" maxOccurs="unbounded" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:ID" use="required" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="width" type="columnWidth" />
    <xs:attribute name="minWidth" type="columnWidth" />
    <xs:attribute name="maxWidth" type="columnWidth" />
    <xs:attribute name="autoFit" type="type:intOrBoolean" />
    <xs:attribute name="sortable" type="xs:boolean" default="true" />
    <xs:attribute name="visible" type="xs:boolean" />
    <xs:attribute name="format" type="xs:normalizedString" />
    <xs:attribute name="horizontalAlignment" type="ui:horizontalAlignmentType" />
    <xs:attribute name="hasFooter" type="xs:boolean" default="true" />
    <xs:attribute name="showWidth" type="xs:boolean" />
    <xs:attribute name="cell" type="ui:cellType" />
    <xs:attribute name="renderColumns" type="type:nameList" />
    <xs:attribute name="sortBy" type="type:nameList" />
    <xs:attribute name="searchBy" type="type:nameList" />
    <xs:attribute name="filterSupplier" type="type:filterSupplier" />
    <xs:attribute name="filterOptions" type="xs:normalizedString" />
    <xs:attribute name="options" type="xs:normalizedString" />
  </xs:complexType>

  <xs:complexType name="baseColumn">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:sequence>
          <xs:element name="editable" type="ui:calcType" minOccurs="0" />
          <xs:element name="editor" type="ui:editor" minOccurs="0" />
          <xs:element name="validation" type="ui:calcType" minOccurs="0" />
          <xs:element name="carry" type="ui:calcType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="source" type="type:nameType" />
        <xs:attribute name="required" type="xs:boolean" />
        <xs:attribute name="itemKey" type="xs:normalizedString" />
        <xs:attribute name="updateMode" type="ui:refreshType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dataColumn">
    <xs:complexContent>
      <xs:extension base="baseColumn">
        <xs:attribute name="minValue" type="xs:normalizedString" />
        <xs:attribute name="maxValue" type="xs:normalizedString" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relatedColumn">
    <xs:complexContent>
      <xs:extension base="baseColumn">
        <xs:sequence>
          <xs:group ref="ui:selector" minOccurs="0" maxOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="selectorColumn" type="ui:selectorColumn" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="viewName" type="type:nameType" />
        <xs:attributeGroup ref="ui:relation" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
   
  <xs:complexType name="calculatedColumn">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="type" type="type:valueType" use="required" />
        <xs:attribute name="precision" type="xs:positiveInteger" />
        <xs:attribute name="scale" type="xs:unsignedByte" />
        <xs:attribute name="source" type="type:nameType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="actionColumn">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="source" type="type:nameType" />
        <xs:attribute name="element" type="ui:elementType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="propertyColumn">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="type" type="type:valueType" use="required" />
        <xs:attribute name="precision" type="xs:positiveInteger" />
        <xs:attribute name="scale" type="xs:unsignedByte" />
        <xs:attribute name="property" type="type:nameType" />
        <xs:attribute name="itemKey" type="xs:normalizedString" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnStyle">
    <xs:sequence>
      <xs:element name="headerStyle" type="ui:styleType" minOccurs="0" />
      <xs:element name="bodyStyle" type="ui:styleType" minOccurs="0" />
      <xs:element name="footerStyle" type="ui:styleType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="columnWidth">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="12" />
      <xs:maxInclusive value="999" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
