war/WEB-INF/schemas/columns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.butent.com/bee"
  xmlns:bee="http://www.butent.com/bee" elementFormDefault="qualified">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
  
  <xs:include schemaLocation="types.xsd" />
  <xs:include schemaLocation="ui.xsd" />

  <xs:element name="columns" type="bee:columnList" />

  <xs:complexType name="columnList">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="DataColumn" type="bee:dataColumn" />
      <xs:element name="CalcColumn" type="bee:calculatedColumn" />
      <xs:element name="IdColumn" type="bee:column" />
      <xs:element name="VerColumn" type="bee:column" />
      <xs:element name="SelectionColumn" type="bee:column" />
    </xs:choice>
    <xs:attribute ref="xml:base" />
  </xs:complexType>

  <xs:complexType name="column">
    <xs:sequence>
      <xs:element name="style" type="bee:columnStyle" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:ID" use="required" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="width" type="bee:columnWidth" />
    <xs:attribute name="minWidth" type="bee:columnWidth" />
    <xs:attribute name="maxWidth" type="bee:columnWidth" />
    <xs:attribute name="autoFit" type="bee:intOrBoolean" />
    <xs:attribute name="sortable" type="xs:boolean" default="true" />
    <xs:attribute name="visible" type="xs:boolean" />
    <xs:attribute name="format" type="xs:normalizedString" />
    <xs:attribute name="horizontalAlignment" type="bee:horizontalAlignmentType" />
    <xs:attribute name="hasFooter" type="xs:boolean" default="true" />
    <xs:attribute name="showWidth" type="xs:boolean" />
    <xs:attribute name="cell" type="bee:cellType" />
    <xs:attribute name="sortBy" type="xs:normalizedString" />
    <xs:attribute name="searchBy" type="xs:normalizedString" />
  </xs:complexType>

  <xs:complexType name="baseColumn">
    <xs:complexContent>
      <xs:extension base="bee:column">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="renderer" type="bee:renderer" />
            <xs:element name="render" type="bee:calcType" />
          </xs:choice>
          <xs:element name="editable" type="bee:calcType" minOccurs="0" />
          <xs:element name="editor" type="bee:editor" minOccurs="0" />
          <xs:element name="validation" type="bee:calcType" minOccurs="0" />
          <xs:element name="carry" type="bee:calcType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="source" type="bee:nameType" use="required" />
        <xs:attribute name="required" type="xs:boolean" />
        <xs:attribute name="itemKey" type="xs:normalizedString" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dataColumn">
    <xs:complexContent>
      <xs:extension base="bee:baseColumn">
        <xs:attribute name="minValue" type="xs:normalizedString" />
        <xs:attribute name="maxValue" type="xs:normalizedString" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="calculatedColumn">
    <xs:complexContent>
      <xs:extension base="bee:column">
        <xs:sequence>
          <xs:element name="calc" type="bee:calcType" />
        </xs:sequence>
        <xs:attribute name="type" type="bee:valueType" use="required" />
        <xs:attribute name="precision" type="xs:positiveInteger" />
        <xs:attribute name="scale" type="xs:unsignedByte" />
        <xs:attribute name="source" type="bee:nameType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnStyle">
    <xs:sequence>
      <xs:element name="headerStyle" type="bee:styleType" minOccurs="0" />
      <xs:element name="bodyStyle" type="bee:styleType" minOccurs="0" />
      <xs:element name="footerStyle" type="bee:styleType" minOccurs="0" />
      <xs:element name="dynStyle" type="bee:conditionalStyle" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="columnWidth">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="12" />
      <xs:maxInclusive value="999" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
