war/WEB-INF/schemas/decorator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/decorator"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns="http://www.butent.com/decorator"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ui="http://www.butent.com/ui">

  <xs:import namespace="http://www.butent.com/ui" schemaLocation="ui.xsd" />

  <xs:attribute name="caption" type="xs:string" />
  <xs:attribute name="valueRequired" type="xs:boolean" />

  <xs:attribute name="size" type="xs:decimal" />
  <xs:attribute name="unit" type="ui:cssUnit" />

  <xs:attribute name="class" type="xs:normalizedString" />
  <xs:attribute name="style" type="xs:string" />

  <xs:attribute name="rootClass" type="xs:normalizedString" />
  <xs:attribute name="rootStyle" type="xs:string" />

  <xs:attribute name="contentClass" type="xs:normalizedString" />
  <xs:attribute name="contentStyle" type="xs:string" />

  <xs:attribute name="roleClass" type="xs:string" />
  <xs:attribute name="roleStyle" type="xs:string" />
  
  <xs:simpleType name="role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="root" />
      <xs:enumeration value="content" />
      <xs:enumeration value="content-cell" />
      <xs:enumeration value="content-row" />
      <xs:enumeration value="caption" />
      <xs:enumeration value="caption-cell" />
      <xs:enumeration value="caption-row" />
      <xs:enumeration value="row" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="registeredDecorator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="label" />
      <xs:enumeration value="caption-left" />
      <xs:enumeration value="caption-right" />
      <xs:enumeration value="caption-top" />
      <xs:enumeration value="caption-bottom" />
      <xs:enumeration value="caption-left-cell" />
      <xs:enumeration value="caption-right-cell" />
      <xs:enumeration value="caption-top-cell" />
      <xs:enumeration value="caption-bottom-cell" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="abstractDecorator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="caption" />
      <xs:enumeration value="caption-div" />
      <xs:enumeration value="caption-table" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="anyDecorator">
    <xs:union memberTypes="registeredDecorator abstractDecorator" />
  </xs:simpleType>

  <xs:element name="ins">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="data-role" type="xs:normalizedString" />
          <xs:attributeGroup ref="ui:appearance" />
          <xs:attribute name="select" type="xs:normalizedString" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="const">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:NCName" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="decoratorParameter">
    <xs:anyAttribute namespace="##targetNamespace" processContents="strict" />
  </xs:complexType>

  <xs:element name="lifecycle">
    <xs:complexType>
      <xs:all>
        <xs:element name="created" type="xs:string" minOccurs="0" />
        <xs:element name="inserted" type="xs:string" minOccurs="0" />
        <xs:element name="removed" type="xs:string" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="handler">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="ui:eventHandler">
          <xs:attribute name="target" type="role" />
          <xs:attribute name="deep" type="xs:boolean" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="template">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="1" maxOccurs="1" processContents="lax" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:NCName" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="baseType">
    <xs:sequence>
      <xs:element name="requiredParam" type="decoratorParameter" minOccurs="0" maxOccurs="1" />
      <xs:element name="optionalParam" type="decoratorParameter" minOccurs="0" maxOccurs="1" />
      <xs:element ref="const" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="style" type="ui:styleSheet" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="lifecycle" minOccurs="0" maxOccurs="1" />
      <xs:element ref="handler" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="template" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="extends" type="anyDecorator" />
    <xs:attribute name="eventTarget" type="role" />
    <xs:attribute name="appearanceTarget" type="role" />
    <xs:attribute name="appearanceDeep" type="xs:boolean" />
    <xs:attribute name="apply-author-styles" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="abstractType">
    <xs:complexContent>
      <xs:extension base="baseType">
        <xs:attribute name="id" type="abstractDecorator" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="decoratorType">
    <xs:complexContent>
      <xs:extension base="baseType">
        <xs:attribute name="id" type="registeredDecorator" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="Decorators">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="abstract" type="abstractType" />
        <xs:element name="decorator" type="decoratorType" />
      </xs:choice>
    </xs:complexType>

    <xs:unique name="uniqueDecorator">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

</xs:schema>
