war/WEB-INF/schemas/expressions.xsd

<xs:schema targetNamespace="http://www.butent.com/expression" elementFormDefault="qualified"
  xmlns="http://www.butent.com/expression"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tp="http://www.butent.com/type">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />

  <xs:simpleType name="isExpression">
    <xs:restriction base="xs:token">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="hasMember">
    <xs:sequence>
      <xs:element ref="expression" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="type" type="tp:dataType" use="required" />
  </xs:complexType>

  <xs:complexType name="hasNumber">
    <xs:sequence>
      <xs:element ref="expression" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="type" type="tp:dataType" fixed="DOUBLE" />
  </xs:complexType>

  <xs:complexType name="hasMembers">
    <xs:sequence>
      <xs:element ref="expression" minOccurs="2" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="tp:dataType" use="required" />
  </xs:complexType>

  <xs:complexType name="hasNumbers">
    <xs:sequence>
      <xs:element ref="expression" minOccurs="2" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="tp:dataType" fixed="DOUBLE" />
  </xs:complexType>

  <xs:complexType name="hasStrings">
    <xs:sequence>
      <xs:element ref="expression" minOccurs="2" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="tp:dataType" fixed="STRING" />
  </xs:complexType>

  <xs:element name="expression" abstract="true" />

  <xs:element name="name" substitutionGroup="expression">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="isExpression">
          <xs:attribute name="type" type="tp:dataType" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="number" substitutionGroup="expression">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="isExpression">
          <xs:attribute name="type" type="tp:dataType" fixed="DOUBLE" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="string" substitutionGroup="expression">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="isExpression">
          <xs:attribute name="type" type="tp:dataType" fixed="STRING" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="boolean" substitutionGroup="expression">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="isExpression">
          <xs:attribute name="type" type="tp:dataType" fixed="BOOLEAN" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="date" substitutionGroup="expression">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="isExpression">
          <xs:attribute name="type" type="tp:dataType" fixed="DATE" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="datetime" substitutionGroup="expression">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="isExpression">
          <xs:attribute name="type" type="tp:dataType" fixed="DATETIME" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="plus" type="hasNumbers" substitutionGroup="expression" />
  <xs:element name="minus" type="hasNumbers" substitutionGroup="expression" />
  <xs:element name="multiply" type="hasNumbers" substitutionGroup="expression" />
  <xs:element name="divide" type="hasNumbers" substitutionGroup="expression" />
  <xs:element name="bulk" type="hasNumbers" substitutionGroup="expression" />

  <xs:element name="nvl" type="hasMembers" substitutionGroup="expression" />
  <xs:element name="concat" type="hasStrings" substitutionGroup="expression" />

  <xs:element name="cast" substitutionGroup="expression">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="hasMember">
          <xs:attribute name="precision" type="xs:unsignedByte" />
          <xs:attribute name="scale" type="xs:unsignedByte" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="switch" substitutionGroup="expression">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="hasMember">
          <xs:sequence>
            <xs:element name="case" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="expression" minOccurs="1" maxOccurs="1" />
                  <xs:element name="then" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="expression" minOccurs="1" maxOccurs="1" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="else" minOccurs="1" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="expression" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>