war/WEB-INF/schemas/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/form" elementFormDefault="qualified"
  xmlns="http://www.butent.com/form"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tp="http://www.butent.com/type"
  xmlns:ui="http://www.butent.com/ui"
  xmlns:widget="http://www.butent.com/widget">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/ui" schemaLocation="ui.xsd" />
  <xs:import namespace="http://www.butent.com/widget" schemaLocation="widget.xsd" />

  <xs:complexType name="form">
    <xs:sequence>
      <xs:element name="properties" type="tp:customProperties" minOccurs="0" />
      <xs:element ref="widget:widget" />
      <xs:element name="rowMessage" type="ui:calcType" minOccurs="0" />
      <xs:element name="rowEditable" type="ui:calcType" minOccurs="0" />
      <xs:element name="rowValidation" type="ui:calcType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="tp:nameType" use="required" />
    <xs:attribute name="favorite" type="xs:string" />
    <xs:attribute name="viewName" type="tp:dataView" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="showRowId" type="xs:boolean" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="enabledActions" type="ui:viewActions" />
    <xs:attribute name="disabledActions" type="ui:viewActions" />
    <xs:attribute name="cacheDescription" type="xs:boolean" default="true" />
    <xs:attribute name="printHeader" type="xs:boolean" />
    <xs:attribute name="printFooter" type="xs:boolean" />
    <xs:attributeGroup ref="ui:dimension" />
    <xs:attribute name="containerStyle" type="xs:string" />
    <xs:attribute name="options" type="xs:normalizedString" />
    <xs:attribute name="data" type="tp:dataView" />
  </xs:complexType>

  <xs:element name="Form" type="form">
    <xs:unique name="uniqueWidgetName">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

</xs:schema>
