war/WEB-INF/schemas/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.butent.com/bee"
  xmlns:bee="http://www.butent.com/bee" elementFormDefault="qualified">

  <xs:include schemaLocation="types.xsd" />
  <xs:include schemaLocation="widget.xsd" />

  <xs:complexType name="form">
    <xs:sequence>
      <xs:element ref="bee:widget" />
      <xs:element name="rowMessage" type="bee:calcType" minOccurs="0" />
      <xs:element name="rowEditable" type="bee:calcType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="bee:nameType" use="required" />
    <xs:attribute name="viewName" type="bee:nameType" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="asyncThreshold" type="xs:nonNegativeInteger" default="100" />
    <xs:attribute name="searchThreshold" type="xs:nonNegativeInteger" default="2" />
  </xs:complexType>

  <xs:element name="BeeForm" type="bee:form">
    <xs:unique name="uniqueWidgetName">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

</xs:schema>
