war/WEB-INF/schemas/grid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/grid" elementFormDefault="qualified"
  xmlns="http://www.butent.com/grid"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:col="http://www.butent.com/column"
  xmlns:tp="http://www.butent.com/type"
  xmlns:ui="http://www.butent.com/ui"
  xmlns:widget="http://www.butent.com/widget">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
  <xs:import namespace="http://www.butent.com/column" schemaLocation="column.xsd" />
  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/ui" schemaLocation="ui.xsd" />
  <xs:import namespace="http://www.butent.com/widget" schemaLocation="widget.xsd" />

  <xs:element name="Grid" type="grid" />

  <xs:complexType name="grid">
    <xs:sequence>
      <xs:element name="properties" type="tp:customProperties" minOccurs="0" />
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="css" type="ui:styleSheet" />
        <xs:element name="north" type="extWidget" />
        <xs:element name="south" type="extWidget" />
        <xs:element name="west" type="extWidget" />
        <xs:element name="east" type="extWidget" />
      </xs:choice>
      <xs:element name="header" type="componentType" minOccurs="0" />
      <xs:element name="body" type="componentType" minOccurs="0" />
      <xs:element name="footer" type="componentType" minOccurs="0" />
      <xs:element ref="columns" maxOccurs="unbounded" />
      <xs:element name="rowStyle" type="ui:conditionalStyle" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="rowMessage" type="ui:calcType" minOccurs="0" />
      <xs:element name="rowEditable" type="ui:calcType" minOccurs="0" />
      <xs:element name="rowValidation" type="ui:calcType" minOccurs="0" />
      <xs:element name="editMessage" type="ui:calcType" minOccurs="0" />
      <xs:element name="predefinedFilter" type="filterDefinition" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="gridName" use="required" />
    <xs:attribute name="parent" type="xs:normalizedString" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="viewName" type="tp:dataView" />
    <xs:attribute name="filter" type="xs:normalizedString" />
    <xs:attribute name="currentUserFilter" type="tp:fieldNameType" />
    <xs:attribute name="order" type="xs:normalizedString" />
    <xs:attribute name="minColumnWidth" type="col:columnWidth" />
    <xs:attribute name="maxColumnWidth" type="col:columnWidth" />
    <xs:attribute name="autoFit" type="tp:intOrBoolean" />
    <xs:attribute name="autoFlex" type="xs:boolean" />
    <xs:attributeGroup ref="col:flex" />
    <xs:attribute name="headerMode" type="headerMode" />
    <xs:attribute name="footerMode" type="footerMode" />
    <xs:attribute name="cacheData" type="xs:boolean" />
    <xs:attribute name="cacheDescription" type="xs:boolean" default="true" />
    <xs:attribute name="dataProvider" type="tp:dataProvider" />
    <xs:attribute name="initialRowSetSize" type="xs:int" />
    <xs:attribute name="paging" type="xs:boolean" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="newRowForm" type="xs:normalizedString" />
    <xs:attribute name="newRowColumns" type="xs:normalizedString" />
    <xs:attribute name="newRowDefaults" type="xs:normalizedString" />
    <xs:attribute name="newRowCaption" type="xs:string" />
    <xs:attribute name="newRowWindow" type="ui:windowType" />
    <xs:attribute name="editForm" type="xs:normalizedString" />
    <xs:attribute name="editMode" type="xs:boolean" />
    <xs:attribute name="editSave" type="xs:boolean" default="true" />
    <xs:attribute name="editShowId" type="xs:boolean" />
    <xs:attribute name="editWindow" type="ui:windowType" />
    <xs:attribute name="editInPlace" type="xs:boolean" />
    <xs:attribute name="enabledActions" type="ui:viewActions" />
    <xs:attribute name="disabledActions" type="ui:viewActions" />
    <xs:attribute name="favorite" type="xs:normalizedString" />
    <xs:attribute name="enableCopy" type="xs:normalizedString" />
    <xs:attribute name="minNumberOfRows" type="xs:positiveInteger" />
    <xs:attribute name="maxNumberOfRows" type="xs:positiveInteger" />
    <xs:attribute name="renderMode" type="renderMode" />
    <xs:attribute name="rowChangeSensitivityMillis" type="xs:nonNegativeInteger" />
    <xs:attribute name="dataOptions" type="xs:normalizedString" />
  </xs:complexType>

  <xs:element name="columns" type="col:columnList" />

  <xs:complexType name="extWidget">
    <xs:complexContent>
      <xs:extension base="widget:splitDirection">
        <xs:attribute name="precedes">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="header" />
              <xs:enumeration value="footer" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="hidable" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="rowHeight">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="12" />
      <xs:maxExclusive value="400" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="componentType">
    <xs:sequence>
      <xs:element name="style" type="ui:styleType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="height" type="rowHeight" />
    <xs:attribute name="minHeight" type="rowHeight" />
    <xs:attribute name="maxHeight" type="rowHeight" />
    <xs:attribute name="padding" type="ui:edges" />
    <xs:attribute name="borderWidth" type="ui:edges" />
    <xs:attribute name="margin" type="ui:edges" />
  </xs:complexType>

  <xs:simpleType name="renderMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="full" />
      <xs:enumeration value="content" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="headerMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="all" />
      <xs:enumeration value="grid" />
      <xs:enumeration value="column" />
      <xs:enumeration value="none" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="footerMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="all" />
      <xs:enumeration value="none" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="gridName">
    <xs:restriction base="tp:nameType">
      <xs:maxLength value="60" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="filterDefinition">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="column">
        <xs:complexType>
          <xs:attribute name="name" type="xs:normalizedString" use="required" />
          <xs:attribute name="value" type="xs:normalizedString" />
          <xs:attribute name="emptyValues" type="xs:boolean" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:ID" use="required" />
    <xs:attribute name="label" type="xs:normalizedString" use="required" />
    <xs:attribute name="initial" type="xs:boolean" />
    <xs:attribute name="editable" type="xs:boolean" />
    <xs:attribute name="removable" type="xs:boolean" />
  </xs:complexType>

</xs:schema>
