war/WEB-INF/schemas/grid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/grid" elementFormDefault="qualified"
  xmlns="http://www.butent.com/grid"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:type="http://www.butent.com/type"
  xmlns:ui="http://www.butent.com/ui"
  xmlns:widget="http://www.butent.com/widget">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/ui" schemaLocation="ui.xsd" />
  <xs:import namespace="http://www.butent.com/widget" schemaLocation="widget.xsd" />

  <xs:include schemaLocation="columns.xsd" />

  <xs:element name="Grid" type="grid" />

  <xs:complexType name="grid">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="css" type="ui:styleSheet" />
        <xs:element name="north" type="extWidget" />
        <xs:element name="south" type="extWidget" />
        <xs:element name="west" type="extWidget" />
        <xs:element name="east" type="extWidget" />
      </xs:choice>
      <xs:element name="header" type="componentType" minOccurs="0" />
      <xs:element name="body" type="componentType" minOccurs="0" />
      <xs:element name="footer" type="componentType" minOccurs="0" />
      <xs:element name="columns" type="columnList" maxOccurs="unbounded" />
      <xs:element name="rowStyle" type="ui:conditionalStyle" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="rowMessage" type="ui:calcType" minOccurs="0" />
      <xs:element name="rowEditable" type="ui:calcType" minOccurs="0" />
      <xs:element name="rowValidation" type="ui:calcType" minOccurs="0" />
      <xs:element name="editMessage" type="ui:calcType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="name" type="type:nameType" use="required" />
    <xs:attribute name="parent" type="xs:normalizedString" />
    <xs:attribute name="caption" type="xs:string" />
    <xs:attribute name="viewName" type="type:nameType" />
    <xs:attribute name="filter" type="xs:normalizedString" />
    <xs:attribute name="order" type="xs:normalizedString" />
    <xs:attribute name="minColumnWidth" type="columnWidth" />
    <xs:attribute name="maxColumnWidth" type="columnWidth" />
    <xs:attribute name="autoFit" type="type:intOrBoolean" />
    <xs:attribute name="showColumnWidths" type="xs:boolean" />
    <xs:attribute name="hasHeaders" type="xs:boolean" default="true" />
    <xs:attribute name="hasFooters" type="xs:boolean" default="true" />
    <xs:attribute name="footerEvents" type="ui:eventList" />
    <xs:attribute name="cacheData" type="xs:boolean" default="true" />
    <xs:attribute name="cacheDescription" type="xs:boolean" default="true" />
    <xs:attribute name="asyncThreshold" type="xs:int" default="100" />
    <xs:attribute name="pagingThreshold" type="xs:nonNegativeInteger" default="20" />
    <xs:attribute name="searchThreshold" type="xs:nonNegativeInteger" default="2" />
    <xs:attribute name="initialRowSetSize" type="xs:int" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="newRowForm" type="type:nameType" />
    <xs:attribute name="newRowColumns" type="xs:normalizedString" />
    <xs:attribute name="newRowCaption" type="xs:string" />
    <xs:attribute name="newRowPopup" type="xs:boolean" />
    <xs:attribute name="editForm" type="type:nameType" />
    <xs:attribute name="editMode" type="xs:boolean" />
    <xs:attribute name="editSave" type="xs:boolean" default="true" />
    <xs:attribute name="editShowId" type="xs:boolean" />
    <xs:attribute name="editInPlace" type="xs:normalizedString" />
    <xs:attribute name="editNewRow" type="xs:boolean" />
    <xs:attribute name="editPopup" type="xs:boolean" />
    <xs:attribute name="enabledActions" type="ui:viewActions" />
    <xs:attribute name="disabledActions" type="ui:viewActions" />
    <xs:attribute name="favorite" type="xs:normalizedString" />
  </xs:complexType>

  <xs:complexType name="extWidget">
    <xs:complexContent>
      <xs:extension base="widget:splitDirection">
        <xs:attribute name="precedes">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="header" />
              <xs:enumeration value="footer" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="hidable" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="rowHeight">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="12" />
      <xs:maxExclusive value="400" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="componentType">
    <xs:sequence>
      <xs:element name="style" type="ui:styleType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="height" type="rowHeight" />
    <xs:attribute name="minHeight" type="rowHeight" />
    <xs:attribute name="maxHeight" type="rowHeight" />
    <xs:attribute name="padding" type="ui:edges" />
    <xs:attribute name="borderWidth" type="ui:edges" />
    <xs:attribute name="margin" type="ui:edges" />
  </xs:complexType>

</xs:schema>
