war/WEB-INF/schemas/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/menu" elementFormDefault="qualified"
  xmlns="http://www.butent.com/menu"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:type="http://www.butent.com/type">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />

  <xs:element name="Menu" type="menuType">
    <xs:unique name="uniqueFieldName">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <xs:element name="menu" type="menuType" abstract="true" />

  <xs:element name="Entry" type="entryType" substitutionGroup="menu" />
  <xs:element name="Item" type="itemType" substitutionGroup="menu" />

  <xs:complexType name="entryType">
    <xs:complexContent>
      <xs:extension base="menuType">
        <xs:sequence>
          <xs:element ref="menu" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="itemType">
    <xs:complexContent>
      <xs:extension base="menuType">
        <xs:attribute name="service" type="xs:string" />
        <xs:attribute name="parameters" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="menuType">
    <xs:attribute name="name" type="type:nameType" use="required" />
    <xs:attribute name="label" type="xs:string" use="required" />
    <xs:attribute name="separator" type="xs:boolean" />
    <xs:attribute name="order" type="xs:int" />
    <xs:attribute name="parent" type="xs:string" />
    <xs:attribute name="module" type="type:module" />
  </xs:complexType>
</xs:schema>