war/WEB-INF/schemas/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/menu" elementFormDefault="qualified"
  xmlns="http://www.butent.com/menu"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tp="http://www.butent.com/type">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />

  <xs:element name="Menu" type="menuType">
    <xs:unique name="uniqueFieldName">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <xs:element name="menu" type="menuType" abstract="true" />

  <xs:element name="Entry" type="entryType" substitutionGroup="menu" />
  <xs:element name="Item" type="itemType" substitutionGroup="menu" />

  <xs:complexType name="entryType">
    <xs:complexContent>
      <xs:extension base="menuType">
        <xs:sequence>
          <xs:element ref="menu" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="serviceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="form" />
      <xs:enumeration value="grid" />
      <xs:enumeration value="new" />
      <xs:enumeration value="parameters" />
      <xs:enumeration value="report" />
      <xs:enumeration value="items" />
      <xs:enumeration value="update_exchange_rates" />
      <xs:enumeration value="calendar_reports" />
      <xs:enumeration value="task_list" />
      <xs:enumeration value="task_reports" />
      <xs:enumeration value="discuss_list" />
      <xs:enumeration value="documents" />
      <xs:enumeration value="open_mail" />
      <xs:enumeration value="ensure_categories_and_open_grid" />
      <xs:enumeration value="edit_terms_of_delivery" />
      <xs:enumeration value="edit_ec_contacts" />
      <xs:enumeration value="edit_ord_ec_contacts" />
      <xs:enumeration value="freight_exchange" />
      <xs:enumeration value="shipping_schedule" />
      <xs:enumeration value="driver_time_board" />
      <xs:enumeration value="truck_time_board" />
      <xs:enumeration value="trailer_time_board" />
      <xs:enumeration value="assessments_grid" />
      <xs:enumeration value="service_calendar" />
      <xs:enumeration value="trade_act_new" />
      <xs:enumeration value="trade_act_list" />
      <xs:enumeration value="trade_documents" />
      <xs:enumeration value="rebuild_trade_stock" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="itemType">
    <xs:complexContent>
      <xs:extension base="menuType">
        <xs:attribute name="service" type="serviceType" />
        <xs:attribute name="parameters" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="menuType">
    <xs:attribute name="name" type="tp:nameType" use="required" />
    <xs:attribute name="label" type="xs:string" use="required" />
    <xs:attribute name="separator" type="xs:boolean" />
    <xs:attribute name="order" type="xs:int" />
    <xs:attribute name="parent" type="xs:string" />
    <xs:attribute name="module" type="tp:modules" />
    <xs:attribute name="data" type="tp:dataView" />
  </xs:complexType>
</xs:schema>