war/WEB-INF/schemas/states.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.butent.com/bee"
  xmlns:bee="http://www.butent.com/bee" elementFormDefault="qualified">
  
  <xs:include schemaLocation="types.xsd"/>

  <xs:element name="BeeStates">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BeeState" type="bee:stateType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="stateType">
    <xs:attribute name="name" use="required" type="bee:stateNameType" />
    <xs:attribute name="mode">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="ROLE" />
          <xs:enumeration value="USER" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="checked" type="xs:boolean" />
  </xs:complexType>
</xs:schema>
