war/WEB-INF/schemas/state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/state" elementFormDefault="qualified"
  xmlns="http://www.butent.com/state"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:type="http://www.butent.com/type">
  
  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  
  <xs:element name="State" type="stateType">
    <xs:unique name="uniqueStateName">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <xs:complexType name="stateType">
    <xs:attribute name="name" use="required" type="type:stateNameType" />
    <xs:attribute name="userMode" type="xs:boolean" />
    <xs:attribute name="roleMode" type="xs:boolean" />
    <xs:attribute name="checked" type="xs:boolean" />
  </xs:complexType>
</xs:schema>
