war/WEB-INF/schemas/structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.butent.com/bee"
  xmlns:bee="http://www.butent.com/bee" elementFormDefault="qualified">
  
  <xs:include schemaLocation="types.xsd"/>

  <xs:element name="BeeTables">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BeeTable" type="bee:table" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="table">
    <xs:sequence>
      <xs:choice>
        <xs:element name="BeeFields" type="bee:fields" minOccurs="0" maxOccurs="1" />
        <xs:element name="BeeExtended" type="bee:fields" minOccurs="0" maxOccurs="1" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="bee:tableNameType" use="required" />
    <xs:attribute name="idName" type="bee:fieldNameType" default="ID" />
    <xs:attribute name="versionName" type="bee:fieldNameType" default="VERSION" />
    <xs:attribute name="states" type="bee:stateListType" />
  </xs:complexType>

  <xs:complexType name="fields">
    <xs:sequence>
      <xs:element name="BeeField" type="bee:fieldType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="BeeKey" type="bee:keyType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fieldType">
    <xs:attribute name="name" use="required" type="bee:fieldNameType" />
    <xs:attribute name="type" type="bee:dataType" use="required" />
    <xs:attribute name="precision" type="xs:integer" />
    <xs:attribute name="scale" type="xs:byte" />
    <xs:attribute name="notNull" type="xs:boolean" />
    <xs:attribute name="unique" type="xs:boolean" />
    <xs:attribute name="relation" type="xs:string" />
    <xs:attribute name="cascade" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="keyType">
    <xs:attribute name="fields" type="bee:fieldListType" use="required" />
    <xs:attribute name="unique" type="xs:boolean" />
  </xs:complexType>
</xs:schema>
