war/WEB-INF/schemas/table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/table" elementFormDefault="qualified"
  xmlns="http://www.butent.com/table"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:type="http://www.butent.com/type">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />

  <xs:element name="Table" type="table">
    <xs:unique name="uniqueFieldName">
      <xs:selector xpath=".//*" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <xs:complexType name="table">
    <xs:sequence>
      <xs:element name="Fields" type="fields" minOccurs="0" maxOccurs="1" />
      <xs:element name="Extensions" type="fields" minOccurs="0" maxOccurs="1" />
      <xs:element name="Keys" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Key" type="keyType" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Triggers" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Trigger" type="triggerType" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="type:tableNameType" use="required" />
    <xs:attribute name="idName" type="type:fieldNameType" default="ID" />
    <xs:attribute name="versionName" type="type:fieldNameType" default="VERSION" />
    <xs:attribute name="audit" type="xs:boolean" default="true" />
    <xs:attribute name="x" type="xs:int" />
    <xs:attribute name="y" type="xs:int" />
  </xs:complexType>

  <xs:complexType name="fields">
    <xs:sequence>
      <xs:element ref="field" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="field" type="fieldType" abstract="true" />

  <xs:element name="Boolean" type="booleanType" substitutionGroup="field" />
  <xs:element name="Integer" type="integerType" substitutionGroup="field" />
  <xs:element name="Long" type="longType" substitutionGroup="field" />
  <xs:element name="Double" type="doubleType" substitutionGroup="field" />
  <xs:element name="Numeric" type="numericType" substitutionGroup="field" />
  <xs:element name="Char" type="charType" substitutionGroup="field" />
  <xs:element name="String" type="stringType" substitutionGroup="field" />
  <xs:element name="Text" type="textType" substitutionGroup="field" />
  <xs:element name="Date" type="dateType" substitutionGroup="field" />
  <xs:element name="DateTime" type="datetimeType" substitutionGroup="field" />
  <xs:element name="Relation" type="relationType" substitutionGroup="field" />

  <xs:complexType name="fieldType">
    <xs:attribute name="name" type="type:fieldNameType" use="required" />
    <xs:attribute name="notNull" type="xs:boolean" />
    <xs:attribute name="unique" type="xs:boolean" />
    <xs:attribute name="defExpr" type="defaultType" />          
    <xs:attribute name="defValue" type="type:notEmptyString" />          
    <xs:attribute name="translatable" type="xs:boolean" />
    <xs:attribute name="label" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="booleanType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="BOOLEAN" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="integerType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="INTEGER" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="longType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="LONG" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="doubleType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="DOUBLE" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="numericType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="DECIMAL" />
        <xs:attribute name="precision" type="xs:positiveInteger" use="required" />
        <xs:attribute name="scale" type="xs:byte" default="0" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="charType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="CHAR" />
        <xs:attribute name="precision" type="xs:positiveInteger" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="stringType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="STRING" />
        <xs:attribute name="precision" type="xs:positiveInteger" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="textType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="TEXT" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dateType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="DATE" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="datetimeType">
    <xs:complexContent>
      <xs:extension base="fieldType">
        <xs:attribute name="type" type="type:dataType" fixed="DATETIME" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relationType">
    <xs:complexContent>
      <xs:extension base="longType">
        <xs:attribute name="relation" type="type:tableNameType" use="required" />
        <xs:attribute name="cascade" type="cascadeType" />
        <xs:attribute name="editable" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="keyType">
    <xs:sequence>
      <xs:element name="KeyField" type="type:fieldNameType" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="unique" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="triggerType">
    <xs:sequence>
      <xs:element name="PostgreSql" type="xs:string" />
      <xs:element name="MsSql" type="xs:string" />
      <xs:element name="Oracle" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="timing" type="triggerTimingType" use="required" />
    <xs:attribute name="events" use="required">
      <xs:simpleType>
        <xs:list itemType="triggerEventType"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="scope" type="triggerScopeType" use="required" />
  </xs:complexType>

  <xs:simpleType name="triggerTimingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BEFORE" />
      <xs:enumeration value="AFTER" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="triggerEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INSERT" />
      <xs:enumeration value="UPDATE" />
      <xs:enumeration value="DELETE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="triggerScopeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ROW" />
      <xs:enumeration value="STATEMENT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="cascadeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DELETE" />
      <xs:enumeration value="SET_NULL" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="defaultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CURRENT_DATE" />
      <xs:enumeration value="CURRENT_TIME" />
      <xs:enumeration value="CURRENT_USER" />
      <xs:enumeration value="NEXT_NUMBER" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
