war/WEB-INF/schemas/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/type" elementFormDefault="qualified"
  xmlns="http://www.butent.com/type"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BOOLEAN" />
      <xs:enumeration value="INTEGER" />
      <xs:enumeration value="LONG" />
      <xs:enumeration value="DOUBLE" />
      <xs:enumeration value="DECIMAL" />
      <xs:enumeration value="CHAR" />
      <xs:enumeration value="STRING" />
      <xs:enumeration value="TEXT" />
      <xs:enumeration value="DATE" />
      <xs:enumeration value="DATETIME" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aggregateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MAX" />
      <xs:enumeration value="MIN" />
      <xs:enumeration value="SUM" />
      <xs:enumeration value="AVG" />
      <xs:enumeration value="COUNT" />
      <xs:enumeration value="SUM_DISTINCT" />
      <xs:enumeration value="AVG_DISTINCT" />
      <xs:enumeration value="COUNT_DISTINCT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="joinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LEFT" />
      <xs:enumeration value="RIGHT" />
      <xs:enumeration value="INNER" />
      <xs:enumeration value="FULL" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="valueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="date" />
      <xs:enumeration value="datetime" />
      <xs:enumeration value="decimal" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="long" />
      <xs:enumeration value="double" />
      <xs:enumeration value="string" />
      <xs:enumeration value="timeofday" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="uniqueName">
    <xs:restriction base="xs:ID">
      <xs:pattern value="[A-Z][a-zA-Z0-9]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tableNameType">
    <xs:restriction base="nameType">
      <xs:maxLength value="20"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fieldNameType">
    <xs:restriction base="nameType">
      <xs:maxLength value="30"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stateNameType">
    <xs:restriction base="nameType">
      <xs:maxLength value="20"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="notEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="intOrBoolean">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:int" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:boolean" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
</xs:schema>
