war/WEB-INF/schemas/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/type" elementFormDefault="qualified"
  xmlns="http://www.butent.com/type"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BOOLEAN" />
      <xs:enumeration value="INTEGER" />
      <xs:enumeration value="LONG" />
      <xs:enumeration value="DOUBLE" />
      <xs:enumeration value="DECIMAL" />
      <xs:enumeration value="CHAR" />
      <xs:enumeration value="STRING" />
      <xs:enumeration value="TEXT" />
      <xs:enumeration value="BLOB" />
      <xs:enumeration value="DATE" />
      <xs:enumeration value="DATETIME" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="aggregateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MAX" />
      <xs:enumeration value="MIN" />
      <xs:enumeration value="SUM" />
      <xs:enumeration value="AVG" />
      <xs:enumeration value="COUNT" />
      <xs:enumeration value="SUM_DISTINCT" />
      <xs:enumeration value="AVG_DISTINCT" />
      <xs:enumeration value="COUNT_DISTINCT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="joinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LEFT" />
      <xs:enumeration value="INNER" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="valueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="date" />
      <xs:enumeration value="datetime" />
      <xs:enumeration value="decimal" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="long" />
      <xs:enumeration value="double" />
      <xs:enumeration value="string" />
      <xs:enumeration value="timeofday" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="operatorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQ" />
      <xs:enumeration value="NE" />
      <xs:enumeration value="LT" />
      <xs:enumeration value="GT" />
      <xs:enumeration value="LE" />
      <xs:enumeration value="GE" />
      <xs:enumeration value="STARTS" />
      <xs:enumeration value="ENDS" />
      <xs:enumeration value="CONTAINS" />
      <xs:enumeration value="MATCHES" />
      <xs:enumeration value="IN" />
      <xs:enumeration value="IS_NULL" />
      <xs:enumeration value="NOT_NULL" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="uniqueName">
    <xs:restriction base="xs:ID">
      <xs:pattern value="[A-Z][a-zA-Z0-9]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tableNameType">
    <xs:restriction base="nameType">
      <xs:maxLength value="20"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fieldNameType">
    <xs:restriction base="nameType">
      <xs:maxLength value="30"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stateNameType">
    <xs:restriction base="nameType">
      <xs:maxLength value="20"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nonNegativeDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="notEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="intOrBoolean">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:int" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:boolean" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="nameList">
    <xs:list itemType="nameType" />
  </xs:simpleType>
  
  <xs:simpleType name="replacementPolicy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LEAST_FREQUENTLY_USED" />
      <xs:enumeration value="LEAST_RECENTLY_USED" />
      <xs:enumeration value="LEAST_RECENTLY_USED_2" />
      <xs:enumeration value="TWO_QUEUES" />
      <xs:enumeration value="ADAPTIVE_REPLACEMENT_CACHE" />
      <xs:enumeration value="MOST_RECENTLY_USED" />
      <xs:enumeration value="FIRST_IN_FIRST_OUT" />
      <xs:enumeration value="SECOND_CHANCE" />
      <xs:enumeration value="CLOCK" />
      <xs:enumeration value="SIMPLE_TIME_BASED" />
      <xs:enumeration value="EXTENDED_TIME_BASED" />
      <xs:enumeration value="SLIDING_TIME_BASED" />
      <xs:enumeration value="RANDOM" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="fileInfoColumn">
    <xs:restriction base="xs:string">
      <xs:enumeration value="date" />
      <xs:enumeration value="version" />
      <xs:enumeration value="name" />
      <xs:enumeration value="description" />
      <xs:enumeration value="size" />
      <xs:enumeration value="type" />
      <xs:enumeration value="icon" />
      <xs:enumeration value="edit" />
      <xs:enumeration value="delete" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fileInfoColumns">
    <xs:union>
      <xs:simpleType>
        <xs:list itemType="fileInfoColumn" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string" >
          <xs:enumeration value="all" />
          <xs:enumeration value="none" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="filterSupplier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="value" />
      <xs:enumeration value="range" />
      <xs:enumeration value="list" />
      <xs:enumeration value="enum" />
      <xs:enumeration value="id" />
      <xs:enumeration value="version" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="module">
    <xs:restriction base="xs:string">
      <xs:enumeration value="classifiers" />
      <xs:enumeration value="contacts" />
      <xs:enumeration value="calendar" />
      <xs:enumeration value="documents" />
      <xs:enumeration value="tasks" />
      <xs:enumeration value="discussions" />
      <xs:enumeration value="mail" />
      <xs:enumeration value="e_commerce" />
      <xs:enumeration value="trade" />
      <xs:enumeration value="transport" />
      <xs:enumeration value="administration" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="customProperties">
    <xs:anyAttribute processContents="lax" />
  </xs:complexType>
  
</xs:schema>
