war/WEB-INF/schemas/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.butent.com/bee"
  xmlns:bee="http://www.butent.com/bee" elementFormDefault="qualified">

  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BOOLEAN" />
      <xs:enumeration value="INTEGER" />
      <xs:enumeration value="LONG" />
      <xs:enumeration value="DOUBLE" />
      <xs:enumeration value="DECIMAL" />
      <xs:enumeration value="CHAR" />
      <xs:enumeration value="STRING" />
      <xs:enumeration value="TEXT" />
      <xs:enumeration value="DATE" />
      <xs:enumeration value="DATETIME" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="valueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="date" />
      <xs:enumeration value="datetime" />
      <xs:enumeration value="decimal" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="long" />
      <xs:enumeration value="double" />
      <xs:enumeration value="string" />
      <xs:enumeration value="timeofday" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tableNameType">
    <xs:restriction base="bee:nameType">
      <xs:maxLength value="20"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fieldNameType">
    <xs:restriction base="bee:nameType">
      <xs:maxLength value="30"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stateNameType">
    <xs:restriction base="bee:nameType">
      <xs:maxLength value="20"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
