war/WEB-INF/schemas/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/view" elementFormDefault="qualified"
  xmlns="http://www.butent.com/view"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:type="http://www.butent.com/type"
  xmlns:expression="http://www.butent.com/expression">

  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/expression" schemaLocation="expressions.xsd" />

  <xs:element name="View">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Columns" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element ref="common" />
              <xs:element ref="simple" />
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="Order" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderBy" type="order" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="type:nameType" use="required" />
      <xs:attribute name="source" type="type:tableNameType" use="required" />
      <xs:attribute name="filter" type="xs:string" />
      <xs:attribute name="readOnly" type="xs:boolean" />
      <xs:attribute name="editForm" type="type:nameType" />
      <xs:attribute name="newRowForm" type="type:nameType" />
      <xs:attribute name="newRowColumns" type="type:nameList" />
      <xs:attribute name="newRowCaption" type="xs:string" />
      <xs:attribute name="cacheMaximumSize" type="xs:int" />
      <xs:attribute name="cacheEviction" type="type:replacementPolicy" />
    </xs:complexType>
  </xs:element>

  <xs:element name="common" type="column" abstract="true" />
  <xs:element name="simple" type="column" abstract="true" />
  <xs:element name="aggregate" type="column" abstract="true" />

  <xs:element name="SimpleColumn" type="columnSimple" substitutionGroup="simple" />
  <xs:element name="HiddenColumn" type="columnHidden" substitutionGroup="common" />
  <xs:element name="AggregateColumn" type="columnAggregate" substitutionGroup="aggregate" />

  <xs:element name="SimpleJoin" type="joinSimple" substitutionGroup="simple" />
  <xs:element name="ExternalJoin" type="joinExternal" substitutionGroup="common" />
  <xs:element name="AggregateJoin" type="joinAggregate" substitutionGroup="aggregate" />

  <xs:complexType name="column">
    <xs:attribute name="name" type="type:fieldNameType" use="required" />
  </xs:complexType>

  <xs:complexType name="columnSimple">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:sequence>
          <xs:element ref="expression:expression" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="alias" type="type:fieldNameType" />
        <xs:attribute name="locale">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="2" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="label" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnHidden">
    <xs:complexContent>
      <xs:extension base="columnSimple" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnAggregate">
    <xs:complexContent>
      <xs:extension base="columnSimple">
        <xs:attribute name="aggregate" type="type:aggregateType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="join">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="joinType" type="type:joinType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinSimple">
    <xs:complexContent>
      <xs:extension base="join">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="common" />
          <xs:element ref="simple" />
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinAggregate">
    <xs:complexContent>
      <xs:extension base="join">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="common" />
          <xs:element ref="aggregate" />
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinExternal">
    <xs:complexContent>
      <xs:extension base="joinAggregate">
        <xs:attribute name="source" type="type:tableNameType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="order">
    <xs:attribute name="column" type="type:fieldNameType" use="required" />
    <xs:attribute name="descending" type="xs:boolean" />
  </xs:complexType>
</xs:schema>
