war/WEB-INF/schemas/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/view" elementFormDefault="qualified"
  xmlns="http://www.butent.com/view"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:w="http://www.butent.com/widget"
  xmlns:type="http://www.butent.com/type"
  xmlns:expression="http://www.butent.com/expression">

  <xs:import namespace="http://www.butent.com/widget" schemaLocation="widget.xsd" />
  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/expression" schemaLocation="expressions.xsd" />

  <xs:element name="View">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Relation" type="w:selectorType" minOccurs="0" maxOccurs="1" />
        <xs:element name="Columns" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element ref="Column" />
              <xs:element ref="Join" />
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="GroupBy" type="group" minOccurs="0" maxOccurs="1" />
        <xs:element name="Order" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderBy" type="order" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="module" type="viewModule" />
      <xs:attribute name="name" type="type:dataView" use="required" />
      <xs:attribute name="source" type="type:tableNameType" use="required" />
      <xs:attribute name="filter" type="xs:string" />
      <xs:attribute name="readOnly" type="xs:boolean" />
      <xs:attribute name="caption" type="xs:string" />
      <xs:attribute name="editForm" type="type:nameType" />
      <xs:attribute name="rowCaption" type="type:fieldNames" />
      <xs:attribute name="newRowForm" type="type:nameType" />
      <xs:attribute name="newRowColumns" type="type:fieldNames" />
      <xs:attribute name="newRowCaption" type="xs:string" />
      <xs:attribute name="cacheMaximumSize" type="xs:int" />
      <xs:attribute name="cacheEviction" type="type:replacementPolicy" />
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="viewModule">
    <xs:union>
      <xs:simpleType>
        <xs:list itemType="type:module" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:element name="Column" abstract="true" />
  <xs:element name="Join" abstract="true" />

  <xs:element name="IdColumn" type="columnId" substitutionGroup="Column" />
  <xs:element name="SimpleColumn" type="columnSimple" substitutionGroup="Column" />
  <xs:element name="HiddenColumn" type="columnSimple" substitutionGroup="Column" />
  <xs:element name="AggregateColumn" type="columnAggregate" substitutionGroup="Column" />

  <xs:element name="SimpleJoin" type="joinSimple" substitutionGroup="Join" />
  <xs:element name="ExternalJoin" type="joinExternal" substitutionGroup="Join" />

  <xs:complexType name="column" abstract="true">
    <xs:attribute name="name" type="type:fieldNameType" use="required" />
  </xs:complexType>

  <xs:complexType name="columnSimple">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:sequence>
          <xs:element ref="expression:expression" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="alias" type="type:fieldNameType" />
        <xs:attribute name="locale">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="2" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="label" type="xs:string" />
        <xs:attribute name="editable" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnAggregate">
    <xs:complexContent>
      <xs:extension base="columnSimple">
        <xs:attribute name="aggregate" type="type:aggregateType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnId">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="aggregate" type="type:aggregateType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinSimple">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="Column" />
          <xs:element ref="Join" />
        </xs:choice>
        <xs:attribute name="joinType" type="type:joinType" use="required" />
        <xs:attribute name="filter" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinExternal">
    <xs:complexContent>
      <xs:extension base="joinSimple">
        <xs:attribute name="source" type="type:tableNameType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="group">
    <xs:attribute name="columns" use="required">
      <xs:simpleType>
        <xs:list itemType="type:fieldNameType" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="nullOrdering">
    <xs:restriction base="xs:string">
      <xs:enumeration value="first" />
      <xs:enumeration value="last" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="order">
    <xs:attribute name="column" type="type:fieldNameType" use="required" />
    <xs:attribute name="descending" type="xs:boolean" />
    <xs:attribute name="nulls" type="nullOrdering" />
  </xs:complexType>
</xs:schema>
