war/WEB-INF/schemas/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.butent.com/view" elementFormDefault="qualified"
           xmlns="http://www.butent.com/view"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:w="http://www.butent.com/widget"
           xmlns:tp="http://www.butent.com/type"
           xmlns:xpr="http://www.butent.com/expression">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
  <xs:import namespace="http://www.butent.com/widget" schemaLocation="widget.xsd" />
  <xs:import namespace="http://www.butent.com/type" schemaLocation="types.xsd" />
  <xs:import namespace="http://www.butent.com/expression" schemaLocation="expressions.xsd" />

  <xs:element name="View">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Relation" type="w:selectorType" minOccurs="0" maxOccurs="1" />
        <xs:element ref="Columns" />
        <xs:element name="GroupBy" type="group" minOccurs="0" maxOccurs="1" />
        <xs:element name="Order" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderBy" type="order" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="module" type="viewModule" />
      <xs:attribute name="name" type="tp:dataView" use="required" />
      <xs:attribute name="source" type="tp:tableNameType" use="required" />
      <xs:attribute name="filter" type="xs:string" />
      <xs:attribute name="readOnly" type="xs:boolean" />
      <xs:attribute name="caption" type="xs:string" />
      <xs:attribute name="editForm" type="tp:nameType" />
      <xs:attribute name="rowCaption" type="xs:string" />
      <xs:attribute name="newRowForm" type="tp:nameType" />
      <xs:attribute name="newRowColumns" type="tp:fieldNames" />
      <xs:attribute name="newRowCaption" type="xs:string" />
      <xs:attribute name="cacheMaximumSize" type="xs:int" />
      <xs:attribute name="cacheEviction" type="tp:replacementPolicy" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="viewModule">
    <xs:union>
      <xs:simpleType>
        <xs:list itemType="tp:module" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:element name="Column" abstract="true" />

  <xs:element name="Columns" type="columns" substitutionGroup="Column" />
  <xs:element name="IdColumn" type="columnId" substitutionGroup="Column" />
  <xs:element name="VersionColumn" type="columnVersion" substitutionGroup="Column" />
  <xs:element name="SimpleColumn" type="columnSimple" substitutionGroup="Column" />
  <xs:element name="HiddenColumn" type="columnSimple" substitutionGroup="Column" />
  <xs:element name="AggregateColumn" type="columnAggregate" substitutionGroup="Column" />
  <xs:element name="SimpleJoin" type="joinSimple" substitutionGroup="Column" />
  <xs:element name="ExternalJoin" type="joinExternal" substitutionGroup="Column" />

  <xs:complexType name="column" abstract="true">
    <xs:attribute name="name" type="tp:fieldNameType" use="required" />
    <xs:attribute ref="xml:base" />
  </xs:complexType>

  <xs:complexType name="columns">
    <xs:sequence maxOccurs="unbounded">
      <xs:element ref="Column" />
    </xs:sequence>
    <xs:attribute ref="xml:base" />
  </xs:complexType>

  <xs:complexType name="columnSimple">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:sequence>
          <xs:element ref="xpr:expression" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="alias" type="tp:fieldNameType" />
        <xs:attribute name="locale">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="2" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="label" type="xs:string" />
        <xs:attribute name="editable" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnAggregate">
    <xs:complexContent>
      <xs:extension base="columnSimple">
        <xs:attribute name="aggregate" type="tp:aggregateType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnId">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="aggregate" type="tp:aggregateType" />
        <xs:attribute name="hidden" type="xs:boolean" />
        <xs:attribute name="label" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="columnVersion">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:attribute name="aggregate" type="tp:aggregateType" />
        <xs:attribute name="hidden" type="xs:boolean" />
        <xs:attribute name="label" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinSimple">
    <xs:complexContent>
      <xs:extension base="column">
        <xs:sequence maxOccurs="unbounded">
          <xs:element ref="Column" />
        </xs:sequence>
        <xs:attribute name="joinType" type="tp:joinType" use="required" />
        <xs:attribute name="filter" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="joinExternal">
    <xs:complexContent>
      <xs:extension base="joinSimple">
        <xs:attribute name="source" type="tp:tableNameType" use="required" />
        <xs:attribute name="targetName" type="tp:fieldNameType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="group">
    <xs:attribute name="columns" use="required">
      <xs:simpleType>
        <xs:list itemType="tp:fieldNameType" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="nullOrdering">
    <xs:restriction base="xs:string">
      <xs:enumeration value="first" />
      <xs:enumeration value="last" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="order">
    <xs:attribute name="column" type="tp:fieldNameType" use="required" />
    <xs:attribute name="descending" type="xs:boolean" />
    <xs:attribute name="nulls" type="nullOrdering" />
  </xs:complexType>
</xs:schema>
